# Config file
app.version=2.3.0

spring.profiles.active=local

# Files
#app.plr.export.template.path = /opt/plr/templates/TEMPLATE_FOLHA_METAS.xlsx
app.plr.export.template.path = c:\\etc\\templates\\TEMPLATE_FOLHA_METAS.xlsx
