#DB
spring.datasource.url=jdbc:postgresql://201.49.54.6:5432/PLANO_METAS_DEV
spring.datasource.username=suporte
spring.datasource.password=Beta2018!@#
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Address
app.frontend.ext.ip = http://localhost:8080
app.frontend.int.ip = http://localhost:8080

#Tomcat
server.port = 8040